@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
  background: #314BAD;
  background: -webkit-linear-gradient(right, #314BAD, #E44EF5);
  background: -moz-linear-gradient(right, #314BAD, #E44EF5);
  background: linear-gradient(to left, #314BAD, #E44EF5);
}

.app {
  padding: 10px 0 0 0;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  height: 800px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
  margin-top: 100px;
}

.card {
  width: 50%;
  height: 50%;
  border-radius: 5px;
  background-size: cover;
  background-position: center center;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.5s;
  will-change: transform;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0px 30px 100px -10px rgba(0, 0, 0, 0.4);
}

.card__sign {
  margin-bottom: 50px;
  color: white;
  font-size: 25px;
  letter-spacing: 5px;
  font-weight: 500;
  text-transform: uppercase;
}

.descrtiption__wrapper {
  width: 40%;
  text-align: center;
  margin-top: 100px;
  background: #C8BCEF;
  background: -webkit-linear-gradient(left, #C8BCEF, #FF01E5);
  background: -moz-linear-gradient(left, #C8BCEF, #FF01E5);
  background: linear-gradient(to right, #C8BCEF, #FF01E5);
  padding: 10px 50px;
  border-radius: 5px;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 17px;
  letter-spacing: 1px;
}

/* 
display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr)); */

.trails-main {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.trails-text {
  position: relative;
  width: 100%;
  height: 80px;
  line-height: 80px;
  color: palevioletred;
  font-size: 80px;
  font-weight: 800;
  text-transform: uppercase;
  will-change: transform, opacity;
  overflow: hidden;
  text-align: center;
  margin: 0;
}

.trails-text > div {
  overflow: hidden;
}

.descrtiption__link {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding-top: 10px;
  transition: .3s;
}

.descrtiption__link:hover {
  color: blue;
}

@media (max-width: 800px) { 
  .card {
    width: 50%;
    height: 30%;
  }

  .container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  .trails-text {
    font-size: 50px;
  }

  .descrtiption__wrapper {
    font-size: 15px;
    letter-spacing: 0px;
  }
}

@media (max-width: 440px) { 
  .card {
    width: 50%;
    height: 20%;
  }

  .card__sign {
    font-size: 20px;
  }

  .wrapper {
    height: 650px;
  }

  .container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .trails-text {
    font-size: 30px;
    height: 50px;
  }

  .descrtiption__wrapper {
    font-size: 15px;
    letter-spacing: 0px;
    padding: 10px;
  }
}